[gd_scene load_steps=17 format=3 uid="uid://coj0rpsq3lw2u"]

[ext_resource type="FontFile" uid="uid://dbcudhplm1jri" path="res://ui/FreeMonoBold.ttf" id="1_8qgdy"]
[ext_resource type="Script" path="res://ui/scripts/characterdata-background.gd" id="1_wmnux"]
[ext_resource type="Texture2D" uid="uid://kmm12pkjfyce" path="res://ui/p/h/m/hm1.png" id="2_ibpye"]
[ext_resource type="Texture2D" uid="uid://bfl3rd44mjfhg" path="res://ui/menus/bbg.png" id="2_vj23k"]
[ext_resource type="Script" path="res://ui/scripts/backgrounddata.gd" id="4_i6dbm"]
[ext_resource type="Script" path="res://ui/scripts/background_cycle_button.gd" id="5_4bt7t"]
[ext_resource type="Script" path="res://ui/scripts/backocharcreationfrombackground.gd" id="5_i0j70"]
[ext_resource type="Script" path="res://ui/scripts/PlayThisCharacterButton.gd" id="8_4tqnm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxdc7"]
content_margin_top = 23.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3353b"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0aic"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ti2a"]
bg_color = Color(0.0108317, 0.671387, 0.781926, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qyai"]
bg_color = Color(0.599463, 0.108347, 0.913496, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02g4h"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqlv1"]
bg_color = Color(0.702844, 0.010397, 0.498715, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jibr"]
bg_color = Color(0.542137, 0.229585, 0.854188, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[node name="CharacterBackground" type="Node2D"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 390)
offset_left = 45.0
offset_top = 42.0
offset_right = 1895.0
offset_bottom = 1052.0
theme_override_constants/separation = 50

[node name="characterdatacontainer" type="VBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(837, 0)
layout_mode = 2
script = ExtResource("1_wmnux")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/characterdatacontainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="charport" type="TextureRect" parent="HBoxContainer/characterdatacontainer/HBoxContainer"]
unique_name_in_owner = true
z_index = 3
custom_minimum_size = Vector2(156, 260)
layout_mode = 2
texture = ExtResource("2_ibpye")
expand_mode = 3
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/characterdatacontainer/HBoxContainer"]
layout_mode = 2

[node name="charname" type="Label" parent="HBoxContainer/characterdatacontainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
z_index = 3
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_8qgdy")
theme_override_font_sizes/font_size = 57
text = "NAME"

[node name="charpersonality" type="Label" parent="HBoxContainer/characterdatacontainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
z_index = 3
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_8qgdy")
theme_override_font_sizes/font_size = 51
text = "Personality Type"

[node name="WorldviewFaithlabels" type="HBoxContainer" parent="HBoxContainer/characterdatacontainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="charworldview" type="Label" parent="HBoxContainer/characterdatacontainer/HBoxContainer/VBoxContainer/WorldviewFaithlabels"]
unique_name_in_owner = true
z_index = 3
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_8qgdy")
theme_override_font_sizes/font_size = 41
text = "Worldview
"

[node name="divider" type="Label" parent="HBoxContainer/characterdatacontainer/HBoxContainer/VBoxContainer/WorldviewFaithlabels"]
unique_name_in_owner = true
z_index = 3
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_8qgdy")
theme_override_font_sizes/font_size = 41
text = " | "

[node name="charfaith" type="Label" parent="HBoxContainer/characterdatacontainer/HBoxContainer/VBoxContainer/WorldviewFaithlabels"]
unique_name_in_owner = true
z_index = 3
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_8qgdy")
theme_override_font_sizes/font_size = 41
text = "Faith
"

[node name="RaceSexlabels" type="HBoxContainer" parent="HBoxContainer/characterdatacontainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="charrace" type="Label" parent="HBoxContainer/characterdatacontainer/HBoxContainer/VBoxContainer/RaceSexlabels"]
z_index = 3
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_8qgdy")
theme_override_font_sizes/font_size = 41
text = "Worldview
"

[node name="divider" type="Label" parent="HBoxContainer/characterdatacontainer/HBoxContainer/VBoxContainer/RaceSexlabels"]
z_index = 3
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_8qgdy")
theme_override_font_sizes/font_size = 41
text = " | "

[node name="charsex" type="Label" parent="HBoxContainer/characterdatacontainer/HBoxContainer/VBoxContainer/RaceSexlabels"]
z_index = 3
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_8qgdy")
theme_override_font_sizes/font_size = 41
text = "Faith
"

[node name="chargskills-label" type="Label" parent="HBoxContainer/characterdatacontainer"]
z_index = 3
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_8qgdy")
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxFlat_gxdc7")
text = "Known Skills
"

[node name="chargskills" type="Label" parent="HBoxContainer/characterdatacontainer"]
unique_name_in_owner = true
z_index = 3
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_8qgdy")
theme_override_font_sizes/font_size = 44
text = "GENERAL SKILLS
"

[node name="Control3" type="Control" parent="HBoxContainer/characterdatacontainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="charsskills-label" type="Label" parent="HBoxContainer/characterdatacontainer"]
z_index = 3
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_8qgdy")
theme_override_font_sizes/font_size = 44
text = "Specializations
"

[node name="charsskills" type="Label" parent="HBoxContainer/characterdatacontainer"]
unique_name_in_owner = true
z_index = 3
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_8qgdy")
theme_override_font_sizes/font_size = 44
text = "SPECIAL SKILLS
"

[node name="backgroundPanel" type="Panel" parent="."]
offset_left = 409.0
offset_top = 719.0
offset_right = 1130.0
offset_bottom = 987.0

[node name="backgrounddata" type="VBoxContainer" parent="backgroundPanel"]
custom_minimum_size = Vector2(910, 250)
layout_mode = 2
offset_right = 910.0
offset_bottom = 1010.0
script = ExtResource("4_i6dbm")

[node name="background_title" type="Label" parent="backgroundPanel/backgrounddata"]
unique_name_in_owner = true
z_index = 3
custom_minimum_size = Vector2(60, 90)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Background Title"

[node name="background_bonus" type="RichTextLabel" parent="backgroundPanel/backgrounddata"]
unique_name_in_owner = true
z_index = 3
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "Background Description"
scroll_active = false

[node name="background_description" type="RichTextLabel" parent="backgroundPanel/backgrounddata"]
unique_name_in_owner = true
z_index = 3
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "Background Description"
scroll_active = false

[node name="Control" type="Control" parent="backgroundPanel/backgrounddata"]
custom_minimum_size = Vector2(10, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="."]
visible = false
z_index = 1
custom_minimum_size = Vector2(120, 170)
offset_left = 24.0
offset_top = 20.0
offset_right = 1892.0
offset_bottom = 570.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3353b")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_vj23k")
metadata/_edit_lock_ = true

[node name="cycle_button" type="Button" parent="."]
unique_name_in_owner = true
z_index = 4
custom_minimum_size = Vector2(0, 80)
offset_left = 397.0
offset_top = 604.0
offset_right = 919.0
offset_bottom = 684.0
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_k0aic")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ti2a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4qyai")
text = "Next Background >>>"
script = ExtResource("5_4bt7t")

[node name="Back to Char Create" type="Button" parent="."]
custom_minimum_size = Vector2(240, 170)
offset_left = 50.0
offset_top = 716.0
offset_right = 290.0
offset_bottom = 886.0
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_02g4h")
theme_override_styles/hover = SubResource("StyleBoxFlat_vqlv1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7jibr")
text = "Go Back To 
Character 
Generation"
script = ExtResource("5_i0j70")

[node name="Play This Character Button" type="Button" parent="."]
custom_minimum_size = Vector2(240, 170)
offset_left = 1537.0
offset_top = 716.0
offset_right = 1803.0
offset_bottom = 886.0
theme_override_font_sizes/font_size = 43
theme_override_styles/normal = SubResource("StyleBoxFlat_02g4h")
theme_override_styles/hover = SubResource("StyleBoxFlat_vqlv1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7jibr")
text = "Start
Game"
script = ExtResource("8_4tqnm")

[connection signal="pressed" from="cycle_button" to="HBoxContainer/characterdatacontainer" method="_on_cycle_button_pressed"]
