const TERRAIN_PROPERTIES := {
	# We’ll fill these out shortly based on your detailed notes
	"grass": {
		"blocks_movement": false,
		"blocks_vision": false,
		"flammable": true,
		"fuel_amount": 1,
		"fire_spread": true,
		"fire_spread_chance": 0.05,
		"destructible": true,
		"hp": 3,
		"buildable": true,
		"interactable": true,
		"interactive_type": "grass",
		"required_tool": "shovel",
		"inspectable": true,
		"inspect_text": "A patch of regular grass. Maybe I could find something if I dug with a shovel?",
		"lootable": false,
		"sound_muffling": 0.1,
		"provides_cover": false,
		"cover_rating": 0,
		"hazardous": false,
		"damage_per_turn": 0,
		"beauty": false,
		"beauty_rating": 0,
		"vile": false,
		"vile_rating": 0,
		"pungent": false,
		"pungency_rating": 0,
		"unstable": false,
		"unstable_rating": 0,
		"holy": false,
		"holy_rating": 0,
		"unholy": false,
		"unholy_rating": 0,
		"blessed": false,
		"blessed_rating": 0,
		"cursed": false,
		"cursed_rating": 0
	},