[gd_scene load_steps=6 format=3 uid="uid://cphg1yjyet3lt"]

[ext_resource type="Theme" uid="uid://ds5x2cgvx5ioq" path="res://ui/TravelLogTheme.tres" id="1_theme"]
[ext_resource type="Script" path="res://ui/scripts/PopupHubEntry.gd" id="2_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_border"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
expand_margin_left = 20.0
expand_margin_top = 40.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yes"]
bg_color = Color(0.2, 0.85, 0.6, 1)
corner_detail = 1
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_no"]
bg_color = Color(0.9, 0.4, 0.4, 1)
expand_margin_bottom = 4.0

[node name="PopupHubEntry" type="Window"]
position = Vector2i(626, 416)
size = Vector2i(530, 173)
content_scale_factor = 1.1
theme = ExtResource("1_theme")
theme_override_colors/title_color = Color(1, 0.862745, 0.45098, 1)
theme_override_colors/title_outline_modulate = Color(0, 0, 0, 1)
theme_override_font_sizes/title_font_size = 27
theme_override_styles/embedded_border = SubResource("StyleBoxFlat_border")
script = ExtResource("2_script")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="enterthishub" type="Label" parent="."]
offset_left = 77.0
offset_top = 2.0
offset_right = 437.0
offset_bottom = 27.0
mouse_filter = 0
text = "Enter this Hub?"
horizontal_alignment = 1

[node name="hubnamelabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -39.5
offset_right = 90.0
offset_bottom = -14.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
text = "PILGRIM'S JUNCTION TRADEPOST"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 10.0
offset_top = 80.0
offset_right = 473.0
offset_bottom = 167.0
theme_override_constants/separation = 12

[node name="YesEnterButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_yes")
text = "VISIT HUB"

[node name="NoDontButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_no")
text = "PERHAPS NOT"
