[gd_scene load_steps=4 format=3 uid="uid://c3ghtn33qyapq"]

[ext_resource type="Script" path="res://ui/scripts/popups.gd" id="1_dvl2d"]
[ext_resource type="StyleBox" uid="uid://drg01ieabsfmb" path="res://ui/character-creation-pop-up-theme.tres" id="2_np6cc"]
[ext_resource type="Texture2D" uid="uid://bleag8l6yvwye" path="res://ui/ds/esoteric.png" id="3_uawag"]

[node name="Popups" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dvl2d")

[node name="UI" type="CanvasLayer" parent="."]

[node name="RacePopup" type="PopupPanel" parent="UI"]
unique_name_in_owner = true
position = Vector2i(171, 67)
size = Vector2i(567, 193)
theme_override_styles/panel = ExtResource("2_np6cc")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/RacePopup"]
offset_left = 53.0
offset_top = 38.0
offset_right = 599.0
offset_bottom = 210.0

[node name="Racename" type="Label" parent="UI/RacePopup/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 39)
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "RACE NAME"
autowrap_mode = 3

[node name="Raceflavor" type="RichTextLabel" parent="UI/RacePopup/VBoxContainer"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(90, 30)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "Lorem ipsum. retert ertsert ser"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Racebonus" type="RichTextLabel" parent="UI/RacePopup/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "Racial Bonus: +2 to strength and endurance"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="FaithPopup" type="PopupPanel" parent="UI"]
unique_name_in_owner = true
position = Vector2i(45, 446)
size = Vector2i(631, 418)
theme_override_styles/panel = ExtResource("2_np6cc")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/FaithPopup"]
z_index = 3
custom_minimum_size = Vector2(600, 280)
offset_left = 53.0
offset_top = 38.0
offset_right = 653.0
offset_bottom = 355.0

[node name="Faithname" type="Label" parent="UI/FaithPopup/VBoxContainer"]
unique_name_in_owner = true
z_index = 3
custom_minimum_size = Vector2(360, 39)
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "eh6e56he5"
autowrap_mode = 3

[node name="Faithflavor" type="RichTextLabel" parent="UI/FaithPopup/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 26)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 11
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 21
bbcode_enabled = true
text = "56rr7jr67"
scroll_active = false

[node name="Faithdes" type="RichTextLabel" parent="UI/FaithPopup/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 180)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 19
bbcode_enabled = true
text = "yhe56ye5"
scroll_active = false

[node name="Faithbonus" type="RichTextLabel" parent="UI/FaithPopup/VBoxContainer"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(30, 44)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "5t45t45"
scroll_active = false

[node name="SskillPopup" type="PopupPanel" parent="UI"]
unique_name_in_owner = true
position = Vector2i(23, 486)
size = Vector2i(557, 352)
min_size = Vector2i(557, 255)
max_size = Vector2i(32378, 32608)
theme_override_styles/panel = ExtResource("2_np6cc")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SskillPopup"]
offset_left = 53.0
offset_top = 38.0
offset_right = 529.0
offset_bottom = 498.0

[node name="Sskillname" type="Label" parent="UI/SskillPopup/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 39)
layout_mode = 2
theme_override_font_sizes/font_size = 39
text = "Glamourmancy"
autowrap_mode = 3

[node name="Sskillflavor" type="RichTextLabel" parent="UI/SskillPopup/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 28)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[color=fa14d7]The Tradition of Phantasmagoria[/color]"
scroll_active = false

[node name="Sskilldes" type="RichTextLabel" parent="UI/SskillPopup/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 255)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Magick fraud and deception. For weaving veils of invisibility, beguiling foes, creating diversions, misdirection, and sowing discord, it is the favored craft of the charlatan and conjurer alike."
scroll_active = false

[node name="GskillPopup" type="PopupPanel" parent="UI"]
unique_name_in_owner = true
position = Vector2i(23, 486)
size = Vector2i(557, 505)
min_size = Vector2i(557, 222)
max_size = Vector2i(32378, 32608)
theme_override_styles/panel = ExtResource("2_np6cc")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GskillPopup"]
offset_left = 53.0
offset_top = 38.0
offset_right = 529.0
offset_bottom = 461.0

[node name="Gskillname" type="Label" parent="UI/GskillPopup/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 39)
layout_mode = 2
theme_override_font_sizes/font_size = 39
text = "Frontiersmanship"
autowrap_mode = 3

[node name="Gskillflavor" type="RichTextLabel" parent="UI/GskillPopup/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 28)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 22
bbcode_enabled = true
text = "The Skill of Rugged Individualism "
scroll_active = false

[node name="Gskilldes" type="RichTextLabel" parent="UI/GskillPopup/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 218)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Living off the land, making campfires, waterskins, skinning beasts - the art of the pioneer, the peasant and the greatest heroes."
scroll_active = false

[node name="DskillPopup" type="PopupPanel" parent="UI"]
position = Vector2i(45, 440)
size = Vector2i(513, 183)
max_size = Vector2i(32378, 32608)
theme_override_styles/panel = ExtResource("2_np6cc")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DskillPopup"]
anchors_preset = -1
anchor_left = 0.961
anchor_top = 0.15
anchor_right = 1.005
anchor_bottom = 1.0
offset_left = 53.0
offset_top = 38.0
offset_right = 485.0
offset_bottom = 183.0
grow_vertical = 2

[node name="Dskilltexture" type="TextureRect" parent="UI/DskillPopup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_uawag")
stretch_mode = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/DskillPopup"]
custom_minimum_size = Vector2(20, 8)
anchors_preset = -1
anchor_left = 0.994
anchor_top = 0.521
anchor_right = 1.174
anchor_bottom = 0.521
offset_left = 53.0
offset_top = 38.0
offset_right = 485.0
offset_bottom = 165.0

[node name="Dskilltitle" type="RichTextLabel" parent="UI/DskillPopup/VBoxContainer2"]
clip_contents = false
custom_minimum_size = Vector2(10, 2)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[color=34e8eb]Eldritch Invocations[/color]"
scroll_active = false

[node name="Dskilldes" type="RichTextLabel" parent="UI/DskillPopup/VBoxContainer2"]
clip_contents = false
custom_minimum_size = Vector2(81, 121)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Your connection to the void gives
you strange abilities, you can
craft [color=34e8eb]weird talismans[/color] which
allow you to channel otherworldly
[color=34e8eb]void energy[/color]. But beware the
usage can have [color=34e8eb]unintended
consequences[/color]."
scroll_active = false
