[gd_scene load_steps=2 format=3 uid="uid://by3eoywpw3amh"]

[ext_resource type="Script" path="res://ui/scripts/Specialskills.gd" id="2_3iu3e"]

[node name="Specialskills" type="TextureButton"]
offset_right = 87.0
offset_bottom = 87.0
mouse_filter = 1
script = ExtResource("2_3iu3e")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
