[gd_scene load_steps=19 format=3 uid="uid://h2af4eslxw48"]

[ext_resource type="Texture2D" uid="uid://kmm12pkjfyce" path="res://ui/p/h/m/hm1.png" id="1_1ycci"]
[ext_resource type="Script" path="res://ui/scripts/chrp-control.gd" id="1_hom4i"]
[ext_resource type="Texture2D" uid="uid://bfl3rd44mjfhg" path="res://ui/menus/bbg.png" id="2_fbk8o"]
[ext_resource type="Texture2D" uid="uid://bwt1cob6ch54v" path="res://assets/ui/right_hand_slot.png" id="3_gntvo"]
[ext_resource type="Texture2D" uid="uid://dlmc1t8d31cwf" path="res://assets/ui/left_hand_slot.png" id="3_yd4m8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vb8sd"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yh3n7"]
content_margin_bottom = 9.0
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmosx"]
bg_color = Color(0.18359, 0.18359, 0.18359, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3a30"]
bg_color = Color(0.835765, 0.512958, 0.190185, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljr05"]
content_margin_left = 16.0
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bkyg1"]
content_margin_right = 19.0
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6y5bm"]
content_margin_bottom = 9.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yutwl"]
content_margin_bottom = 1.0
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrtwt"]
content_margin_bottom = 9.0
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2vvx"]
content_margin_bottom = 1.0
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3h0by"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ay5mk"]
content_margin_left = 9.0
content_margin_top = 6.0
bg_color = Color(0.172833, 0.172833, 0.172833, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4vbo"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="CharProfile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hom4i")

[node name="chrp-playerinfo-panel" type="Panel" parent="."]
z_index = 1
layout_mode = 0
offset_left = 25.0
offset_top = 27.0
offset_right = 1894.0
offset_bottom = 1050.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vb8sd")
metadata/_edit_lock_ = true

[node name="TopLeftCharInfoControl" type="Control" parent="."]
anchors_preset = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 1192.0
offset_bottom = 384.0

[node name="chrpplayerinfoCharPort" type="TextureRect" parent="TopLeftCharInfoControl"]
unique_name_in_owner = true
z_index = 3
layout_mode = 2
offset_left = 48.0
offset_top = 50.0
offset_right = 333.0
offset_bottom = 335.0
size_flags_vertical = 3
texture = ExtResource("1_1ycci")
expand_mode = 5

[node name="chrp-VBoxContainer-charinfo" type="VBoxContainer" parent="TopLeftCharInfoControl"]
layout_mode = 0
offset_left = 345.0
offset_top = 41.0
offset_right = 1465.0
offset_bottom = 272.0
theme_override_constants/separation = 5

[node name="chrpnamelabel" type="Label" parent="TopLeftCharInfoControl/chrp-VBoxContainer-charinfo"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Douglas MacDouglas"

[node name="chrptitlelabel" type="Label" parent="TopLeftCharInfoControl/chrp-VBoxContainer-charinfo"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_yh3n7")
text = "Super Duper Guy"

[node name="chrp-HBoxContainer-worldviewfaith" type="HBoxContainer" parent="TopLeftCharInfoControl/chrp-VBoxContainer-charinfo"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="chrpworldviewlabel" type="Label" parent="TopLeftCharInfoControl/chrp-VBoxContainer-charinfo/chrp-HBoxContainer-worldviewfaith"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "Humanist"

[node name="divider2" type="Label" parent="TopLeftCharInfoControl/chrp-VBoxContainer-charinfo/chrp-HBoxContainer-worldviewfaith"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "|"

[node name="chrpfaithlabel" type="Label" parent="TopLeftCharInfoControl/chrp-VBoxContainer-charinfo/chrp-HBoxContainer-worldviewfaith"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "Orthodox Dogmatist"

[node name="chrp-HBoxContainer-background" type="HBoxContainer" parent="TopLeftCharInfoControl/chrp-VBoxContainer-charinfo"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="backgroundlabel" type="Label" parent="TopLeftCharInfoControl/chrp-VBoxContainer-charinfo/chrp-HBoxContainer-background"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "Background:"

[node name="chrpbackground" type="Label" parent="TopLeftCharInfoControl/chrp-VBoxContainer-charinfo/chrp-HBoxContainer-background"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "Former Bandit"

[node name="chrp-HBoxContainer-racesex" type="HBoxContainer" parent="TopLeftCharInfoControl/chrp-VBoxContainer-charinfo"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="chrpracelabel" type="Label" parent="TopLeftCharInfoControl/chrp-VBoxContainer-charinfo/chrp-HBoxContainer-racesex"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "Human"

[node name="divider" type="Label" parent="TopLeftCharInfoControl/chrp-VBoxContainer-charinfo/chrp-HBoxContainer-racesex"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "|"

[node name="chrpracelabel2" type="Label" parent="TopLeftCharInfoControl/chrp-VBoxContainer-charinfo/chrp-HBoxContainer-racesex"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "Male"

[node name="chrp-levelvbox" type="VBoxContainer" parent="TopLeftCharInfoControl"]
layout_mode = 0
offset_left = 345.0
offset_top = 258.0
offset_right = 827.0
offset_bottom = 367.0

[node name="chrp-levellabel" type="Label" parent="TopLeftCharInfoControl/chrp-levelvbox"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "Level 0"

[node name="LvlXpVbox" type="Container" parent="TopLeftCharInfoControl/chrp-levelvbox"]
clip_contents = true
custom_minimum_size = Vector2(30, 43)
layout_mode = 2

[node name="chrp-playerinfo-exp-meter-all" type="ProgressBar" parent="TopLeftCharInfoControl/chrp-levelvbox/LvlXpVbox"]
z_index = 1
clip_contents = true
custom_minimum_size = Vector2(480, 47)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_jmosx")
theme_override_styles/fill = SubResource("StyleBoxFlat_c3a30")
value = 10.0
show_percentage = false

[node name="chrp-xptolevelup" type="Label" parent="TopLeftCharInfoControl/chrp-levelvbox/LvlXpVbox/chrp-playerinfo-exp-meter-all"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
offset_top = 2.0
offset_right = 260.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_ljr05")
text = "Current XP: 20"
vertical_alignment = 1

[node name="chrp-xptolevelup2" type="Label" parent="TopLeftCharInfoControl/chrp-levelvbox/LvlXpVbox/chrp-playerinfo-exp-meter-all"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
offset_left = 208.0
offset_top = 2.0
offset_right = 481.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_bkyg1")
text = "to next Level: 80"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BaseStats" type="Control" parent="."]
anchors_preset = 0
offset_left = 25.0
offset_top = 334.0
offset_right = 349.0
offset_bottom = 637.0

[node name="chrp-VBoxContainer-attrib" type="VBoxContainer" parent="BaseStats"]
layout_mode = 0
offset_left = 31.0
offset_top = 15.0
offset_right = 307.0
offset_bottom = 332.0

[node name="AttributesLabel" type="Label" parent="BaseStats/chrp-VBoxContainer-attrib"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_6y5bm")
text = "Attributes"

[node name="chrp-strength-label" type="Label" parent="BaseStats/chrp-VBoxContainer-attrib"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_yutwl")
text = "Strength"

[node name="chrp-perception-label" type="Label" parent="BaseStats/chrp-VBoxContainer-attrib"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_yutwl")
text = "Perception"

[node name="chrp-agility-label" type="Label" parent="BaseStats/chrp-VBoxContainer-attrib"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_yutwl")
text = "Agility"

[node name="chrp-endurance-label" type="Label" parent="BaseStats/chrp-VBoxContainer-attrib"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_yutwl")
text = "Endurance"

[node name="chrp-intelligence-label" type="Label" parent="BaseStats/chrp-VBoxContainer-attrib"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_yutwl")
text = "Intelligence"

[node name="chrp-charisma-label" type="Label" parent="BaseStats/chrp-VBoxContainer-attrib"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_yutwl")
text = "Charisma"

[node name="chrp-willpower-label" type="Label" parent="BaseStats/chrp-VBoxContainer-attrib"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_yutwl")
text = "Willpower"

[node name="chrp-VBoxContainer-activelvl" type="VBoxContainer" parent="BaseStats"]
layout_mode = 0
offset_left = 330.0
offset_top = 63.0
offset_right = 373.0
offset_bottom = 371.0

[node name="chrp-strength-lvl" type="Label" parent="BaseStats/chrp-VBoxContainer-activelvl"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_yutwl")
text = "6"

[node name="chrp-perception-lvl" type="Label" parent="BaseStats/chrp-VBoxContainer-activelvl"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_yutwl")
text = "6"

[node name="chrp-agility-lvl" type="Label" parent="BaseStats/chrp-VBoxContainer-activelvl"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_yutwl")
text = "6"

[node name="chrp-endurance-lvl" type="Label" parent="BaseStats/chrp-VBoxContainer-activelvl"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_yutwl")
text = "6"

[node name="chrp-intelligence-lvl" type="Label" parent="BaseStats/chrp-VBoxContainer-activelvl"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_yutwl")
text = "6"

[node name="chrp-charisma-lvl" type="Label" parent="BaseStats/chrp-VBoxContainer-activelvl"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_yutwl")
text = "6"

[node name="chrp-willpower-lvl" type="Label" parent="BaseStats/chrp-VBoxContainer-activelvl"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_yutwl")
text = "6"

[node name="ResistStats" type="Control" parent="."]
anchors_preset = 0
offset_left = 521.0
offset_top = 352.0
offset_right = 899.0
offset_bottom = 1050.0

[node name="chrp-VBoxContainer-dmgresist" type="VBoxContainer" parent="ResistStats"]
layout_mode = 0
offset_left = 20.0
offset_top = -5.0
offset_right = 411.0
offset_bottom = 684.0

[node name="chrp-dmgresist-label" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist"]
z_index = 2
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_jrtwt")
text = "Resistances"

[node name="chrp-fir-label" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "Fire"

[node name="chrp-cold-label" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "Ice"

[node name="chrp-lightning-label" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "Lightning "

[node name="chrp-poi-label" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "Poison"

[node name="chrp-acid-label" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "Acid"

[node name="chrp-gla-label" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "Glamour"

[node name="chrp-mgk-label" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "Magick"

[node name="chrp-div-label" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "Divine"

[node name="chrp-dar-label" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "Dark"

[node name="chrp-voi-label" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "Void"

[node name="chrp-pierce-label" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "Pierce"

[node name="chrp-slash-label" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "Slash
"

[node name="chrp-blunt-label" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "Blunt"

[node name="chrp-impale-label" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "Impaling"

[node name="chrp-ballistic-label" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "Ballistic"

[node name="chrp-explosive-label" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "Explosive"

[node name="chrp-VBoxContainer-dmgresist-lvl" type="VBoxContainer" parent="ResistStats"]
layout_mode = 0
offset_left = 271.0
offset_top = 44.0
offset_right = 340.0
offset_bottom = 685.0

[node name="chrp-fir-lvl" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist-lvl"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "2%"

[node name="chrp-cold-lvl" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist-lvl"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "2%"

[node name="chrp-lightning-lvl" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist-lvl"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "2%"

[node name="chrp-poi-lvl" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist-lvl"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "2%"

[node name="chrp-acid-lvl" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist-lvl"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "0%"

[node name="chrp-gla-lvl" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist-lvl"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "10%"

[node name="chrp-mgk-lvl" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist-lvl"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "10%"

[node name="chrp-div-lvl" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist-lvl"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "10%"

[node name="chrp-dar-lvl" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist-lvl"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "20%"

[node name="chrp-voi-lvl" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist-lvl"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "10%"

[node name="chrp-pierce-lvl" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist-lvl"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "0%"

[node name="chrp-slash-lvl" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist-lvl"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "2%"

[node name="chrp-blun-lvl" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist-lvl"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "0%"

[node name="chrp-impale-lvl" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist-lvl"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "2%"

[node name="chrp-ballistic-lvl" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist-lvl"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "2%"

[node name="chrp-explosive-lvl" type="Label" parent="ResistStats/chrp-VBoxContainer-dmgresist-lvl"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_i2vvx")
text = "2%"

[node name="StatusEffectsPanel" type="Panel" parent="."]
top_level = true
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.516
anchor_top = 0.044
anchor_right = 0.516
anchor_bottom = 0.044
offset_left = -91.72
offset_top = 216.48
offset_right = 393.28
offset_bottom = 400.48
theme_override_styles/panel = SubResource("StyleBoxFlat_3h0by")

[node name="StatusEffectsHBoxContainer" type="VBoxContainer" parent="StatusEffectsPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 9.0
offset_right = 476.0
offset_bottom = 353.0
theme_override_constants/separation = 13

[node name="StatusEffectsHeaderLabel" type="Label" parent="StatusEffectsPanel/StatusEffectsHBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "Status Effects"

[node name="StatusEffectsScrollContainer" type="ScrollContainer" parent="StatusEffectsPanel/StatusEffectsHBoxContainer"]
custom_minimum_size = Vector2(341, 123)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ay5mk")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="StatusEffectsDataVBoxContainer" type="VBoxContainer" parent="StatusEffectsPanel/StatusEffectsHBoxContainer/StatusEffectsScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="PlaceholderStatusTag" type="Label" parent="StatusEffectsPanel/StatusEffectsHBoxContainer/StatusEffectsScrollContainer/StatusEffectsDataVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Well Fed"

[node name="CenterCurrentMeters" type="Control" parent="."]
anchors_preset = 0
offset_left = 1399.0
offset_top = 236.0
offset_right = 1766.0
offset_bottom = 464.0

[node name="chrp-VBoxContainer-meter-label" type="VBoxContainer" parent="CenterCurrentMeters"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 0
offset_left = 18.0
offset_top = 18.0
offset_right = 179.0
offset_bottom = 277.0
theme_override_constants/separation = 1

[node name="chrp-health" type="Label" parent="CenterCurrentMeters/chrp-VBoxContainer-meter-label"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Health"

[node name="chrp-stamina" type="Label" parent="CenterCurrentMeters/chrp-VBoxContainer-meter-label"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Stamina"

[node name="chrp-fatigue" type="Label" parent="CenterCurrentMeters/chrp-VBoxContainer-meter-label"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Faitgue"

[node name="chrp-hunger" type="Label" parent="CenterCurrentMeters/chrp-VBoxContainer-meter-label"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Hunger"

[node name="chrp-sanity" type="Label" parent="CenterCurrentMeters/chrp-VBoxContainer-meter-label"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Sanity"

[node name="chrp-VBoxContainer-meter-lvl" type="VBoxContainer" parent="CenterCurrentMeters"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 0
offset_left = 218.0
offset_top = 18.0
offset_right = 379.0
offset_bottom = 277.0
theme_override_constants/separation = 1

[node name="chrp-health-lvl" type="Label" parent="CenterCurrentMeters/chrp-VBoxContainer-meter-lvl"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "80/120"

[node name="chrp-stamina-lvl" type="Label" parent="CenterCurrentMeters/chrp-VBoxContainer-meter-lvl"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 38
text = "80/120"

[node name="chrp-fatigue-lvl" type="Label" parent="CenterCurrentMeters/chrp-VBoxContainer-meter-lvl"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.729412, 0, 1)
theme_override_font_sizes/font_size = 38
text = "80/120"

[node name="chrp-hunger-lvl" type="Label" parent="CenterCurrentMeters/chrp-VBoxContainer-meter-lvl"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 38
text = "80/120"

[node name="chrp-sanity-lvl" type="Label" parent="CenterCurrentMeters/chrp-VBoxContainer-meter-lvl"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_colors/font_color = Color(0.866667, 0, 1, 1)
theme_override_font_sizes/font_size = 38
text = "80/120"

[node name="ConditionsPanel" type="Panel" parent="."]
top_level = true
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.516
anchor_top = 0.044
anchor_right = 0.516
anchor_bottom = 0.044
offset_left = -939.72
offset_top = 647.48
offset_right = -475.72
offset_bottom = 982.48
theme_override_styles/panel = SubResource("StyleBoxFlat_3h0by")

[node name="ConditionsHBoxContainer" type="VBoxContainer" parent="ConditionsPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 12.0
offset_right = 453.0
offset_bottom = 375.0
theme_override_constants/separation = 13

[node name="ConditionsHeaderLabel" type="Label" parent="ConditionsPanel/ConditionsHBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "Conditions & Injuries"

[node name="ConditionsScrollContainer" type="ScrollContainer" parent="ConditionsPanel/ConditionsHBoxContainer"]
custom_minimum_size = Vector2(241, 268)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ay5mk")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ConditionsDataVBoxContainer" type="VBoxContainer" parent="ConditionsPanel/ConditionsHBoxContainer/ConditionsScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="PlaceholderStatusTag" type="Label" parent="ConditionsPanel/ConditionsHBoxContainer/ConditionsScrollContainer/ConditionsDataVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Broken Leg"

[node name="PlaceholderStatusTag2" type="Label" parent="ConditionsPanel/ConditionsHBoxContainer/ConditionsScrollContainer/ConditionsDataVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Mild Cold"

[node name="RightPanelBottomGearControl" type="Control" parent="."]
anchors_preset = 0
offset_left = 851.0
offset_top = 440.0
offset_right = 1921.0
offset_bottom = 1084.0

[node name="ArmorDodgeControl" type="Control" parent="RightPanelBottomGearControl"]
anchors_preset = 0
offset_left = 41.0
offset_top = 8.0
offset_right = 1033.0
offset_bottom = 90.0

[node name="ArmorDodgeHbox" type="HBoxContainer" parent="RightPanelBottomGearControl/ArmorDodgeControl"]
layout_mode = 2
offset_left = 9.0
offset_top = 14.0
offset_right = 977.0
offset_bottom = 63.0
theme_override_constants/separation = 2

[node name="chrp-ar-label" type="Label" parent="RightPanelBottomGearControl/ArmorDodgeControl/ArmorDodgeHbox"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Current Armor Rating:"

[node name="chrp-ar" type="Label" parent="RightPanelBottomGearControl/ArmorDodgeControl/ArmorDodgeHbox"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "999"

[node name="divider" type="Label" parent="RightPanelBottomGearControl/ArmorDodgeControl/ArmorDodgeHbox"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = " | "

[node name="chrp-dodge-label" type="Label" parent="RightPanelBottomGearControl/ArmorDodgeControl/ArmorDodgeHbox"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Chance to Dodge: "

[node name="chrp-dodge" type="Label" parent="RightPanelBottomGearControl/ArmorDodgeControl/ArmorDodgeHbox"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "999%"

[node name="LeftHandPanel" type="Panel" parent="RightPanelBottomGearControl"]
top_level = true
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.516
anchor_top = 0.044
anchor_right = 0.516
anchor_bottom = 0.044
offset_left = -90.72
offset_top = 474.48
offset_right = 901.28
offset_bottom = 718.48
theme_override_styles/panel = SubResource("StyleBoxFlat_3h0by")

[node name="HBoxContainer" type="HBoxContainer" parent="RightPanelBottomGearControl/LeftHandPanel"]
layout_mode = 0
offset_left = 25.0
offset_top = 4.0
offset_right = 369.0
offset_bottom = 44.0
theme_override_constants/separation = 14

[node name="LeftHandLabel" type="Label" parent="RightPanelBottomGearControl/LeftHandPanel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "Left Hand"

[node name="Divider" type="Label" parent="RightPanelBottomGearControl/LeftHandPanel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "|"

[node name="LeftHandGearName" type="Label" parent="RightPanelBottomGearControl/LeftHandPanel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "Unarmed"

[node name="TextureRect" type="TextureRect" parent="RightPanelBottomGearControl/LeftHandPanel"]
layout_mode = 0
offset_left = 24.0
offset_top = 50.0
offset_right = 204.0
offset_bottom = 230.0
texture = ExtResource("3_yd4m8")

[node name="Panel" type="Panel" parent="RightPanelBottomGearControl/LeftHandPanel/TextureRect"]
layout_mode = 0
offset_right = 180.0
offset_bottom = 180.0
theme_override_styles/panel = SubResource("StyleBoxFlat_s4vbo")

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanelBottomGearControl/LeftHandPanel"]
layout_mode = 0
offset_left = 220.0
offset_top = 51.0
offset_right = 849.0
offset_bottom = 245.0
theme_override_constants/separation = 13

[node name="ScrollContainer" type="ScrollContainer" parent="RightPanelBottomGearControl/LeftHandPanel/VBoxContainer"]
custom_minimum_size = Vector2(759, 180)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ay5mk")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="LeftHandDataVBoxContainer" type="VBoxContainer" parent="RightPanelBottomGearControl/LeftHandPanel/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="PlaceholderStatusTag2" type="Label" parent="RightPanelBottomGearControl/LeftHandPanel/VBoxContainer/ScrollContainer/LeftHandDataVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Type: Blunt
"

[node name="PlaceholderStatusTag3" type="Label" parent="RightPanelBottomGearControl/LeftHandPanel/VBoxContainer/ScrollContainer/LeftHandDataVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Damage: 2-5
"

[node name="RightHandPanel" type="Panel" parent="RightPanelBottomGearControl"]
top_level = true
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.516
anchor_top = 0.044
anchor_right = 0.516
anchor_bottom = 0.044
offset_left = -90.72
offset_top = 740.48
offset_right = 901.28
offset_bottom = 984.48
theme_override_styles/panel = SubResource("StyleBoxFlat_3h0by")

[node name="HBoxContainer" type="HBoxContainer" parent="RightPanelBottomGearControl/RightHandPanel"]
layout_mode = 0
offset_left = 25.0
offset_top = 4.0
offset_right = 369.0
offset_bottom = 44.0
theme_override_constants/separation = 14

[node name="RightHandLabel" type="Label" parent="RightPanelBottomGearControl/RightHandPanel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "Right Hand"

[node name="Divider" type="Label" parent="RightPanelBottomGearControl/RightHandPanel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "|"

[node name="RightHandGearName" type="Label" parent="RightPanelBottomGearControl/RightHandPanel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "Unarmed"

[node name="TextureRect" type="TextureRect" parent="RightPanelBottomGearControl/RightHandPanel"]
layout_mode = 0
offset_left = 24.0
offset_top = 50.0
offset_right = 204.0
offset_bottom = 230.0
texture = ExtResource("3_gntvo")

[node name="Panel" type="Panel" parent="RightPanelBottomGearControl/RightHandPanel/TextureRect"]
layout_mode = 0
offset_right = 180.0
offset_bottom = 180.0
theme_override_styles/panel = SubResource("StyleBoxFlat_s4vbo")

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanelBottomGearControl/RightHandPanel"]
layout_mode = 0
offset_left = 220.0
offset_top = 51.0
offset_right = 849.0
offset_bottom = 245.0
theme_override_constants/separation = 13

[node name="ScrollContainer" type="ScrollContainer" parent="RightPanelBottomGearControl/RightHandPanel/VBoxContainer"]
custom_minimum_size = Vector2(759, 180)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ay5mk")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="RightHandDataVBoxContainer" type="VBoxContainer" parent="RightPanelBottomGearControl/RightHandPanel/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="PlaceholderStatusTag2" type="Label" parent="RightPanelBottomGearControl/RightHandPanel/VBoxContainer/ScrollContainer/RightHandDataVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Type: Blunt
"

[node name="PlaceholderStatusTag3" type="Label" parent="RightPanelBottomGearControl/RightHandPanel/VBoxContainer/ScrollContainer/RightHandDataVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Damage: 2-5
"

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 3.0
offset_top = -1.0
offset_right = 1923.0
offset_bottom = 1079.0
texture = ExtResource("2_fbk8o")
metadata/_edit_lock_ = true
