[gd_scene load_steps=3 format=3 uid="uid://bc0mxwlnkl03r"]

[ext_resource type="Script" path="res://ui/scripts/WorldtoLocalRefresh.gd" id="1_35a7f"]

[sub_resource type="FontVariation" id="FontVariation_ssvui"]
spacing_glyph = 12

[node name="WorldtoLocalRefresh" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_35a7f")

[node name="TravelLabel" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 156.0
offset_top = 428.0
offset_right = 1779.0
offset_bottom = 590.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_ssvui")
theme_override_font_sizes/font_size = 161
text = "...disembarking"
visible_characters = 15

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -25.0
offset_top = -27.0
offset_right = 1939.0
offset_bottom = 1109.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true
